"use strict";


// // ПРИМЕР 1

// // 1 Объясните почему код даёт именно такие результаты?
// //пример 1
let a = 1,
    b = 1,
    c, d;
c = ++a;
alert(c); // ответ: 2, потому что инкремент увеличел значение операнда да 1;
//пример 2
d = b++;
alert(d); //ответ: 1, постфиксная форма, значене операнда увеличется после выполнения каманды;
//пример 3
c = 2 + ++a;
alert(c); //ответ: 5, так как а уже равно 2 , операнд увеличит а на 1, то значение а станет 3. 2+3=5;
//пример 4
d = 2 + b++;
alert(d); //ответ: 4, постфиксная форма, значене операнда увеличется после выполнения каманды, но так как предидущие действия в примере 2 с помощью постфиксной формы увеличили операнд на еденицу и он стал равен 2, то соответственно 2+2=4.
alert(a); //3, так как после примера 3, ни коких действий с переменно а не было значение осталось равным 3.
alert(b); //3, так как в римере 4, использовалась постфиксная форма, значение операнда увеличилось на 1, соответствено переменная b стала равна 3.


// // ПРИМЕР 2

// // 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// // (описать последовательность действий).
let a = 2;
let x = 1 + (a *= 2);
// ответ 5, так как () имеют самый высокий приоритет, то сначала производим вычисление в скобках, а*=2, это тоже самое, что а = а*2 или а = 2*2, соответственно переменна а = 4, отсюда следует что х = 1+4, х = 5;


// // ПРИМЕР 3

// // 3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
// // значения.
// // Затем написать скрипт, который работает по следующему принципу:
// //     -если a и b положительные, вывести их разность(ноль можно считать положительным числом);
// //     - если а и b отрицательные, вывести их произведение;
// // - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
let a = +prompt("Введите первое число: ");
let b = +prompt("Введите второе число: ");;
let c = 0;
if (a >= 0 && b >= 0) {
    c = a - b;
} else if (a < 0 && b < 0) {
    c = a * b;
} else {
    c = a + b;
}
alert(c);


// ПРИМЕР 4

// 4 Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
// и возвращать результат.
// Обязательно использовать оператор return.

1.

function addition(a, b) {
    let c = 0;
    c = a + b;
    return c;
}
let a = +prompt("введите первое число: ");
let b = +prompt("введите второе число: ");
let q = addition(a, b);
alert("Сумма чисел равна: " + q);

2.

function subtract(a, b) {
    let c = 0;
    let d = 10;
    c = a - b - d;
    return c;
}
let a = +prompt("введите первое число: ");
let b = +prompt("введите второе число: ");
let q = subtract(a, b);
alert(q);

3.

function splitUp(a) {
    let c = 0;
    c = a / 2;
    return c;
}
let a = +prompt("введите число которое вы хотите поделить пополам: ");
let q = splitUp(a);
alert("Половина вашего числа равна " + q);

4.

function multiply(r) {
    let p = 0;
    p = 4 * 3.14 * radius();

    function radius() {
        let g = 0;
        g = r * r;
        return g;
    }
    return p;
}
let r = +prompt("чтобы узнать площадь планеты, укажите ее экваториальный радиус, км: ");
let q = multiply(r);
q = parseInt(q).toLocaleString();
let planet = 0;
if (r === 2440) {
    planet = "Меркурий";
} else if (r === 6052) {
    planet = "Венера";
} else if (r === 6378) {
    planet = "Земля";
} else if (r === 3397) {
    planet = "Марс";
} else if (r === 71490) {
    planet = "Юпитер";
} else if (r === 60270) {
    planet = "Сатурн";
} else if (r === 25560) {
    planet = "Уран";
} else if (r === 24760) {
    planet = "Нептун";
} else if (r === 1151) {
    planet = "Плутон";
} else {
    planet = "нам неизвестна"
}
alert("Площедь планеты равна " + q + " км.," + " это планета " + planet);


// ПРИМЕР 5

// 5 Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
// переданного значения операции (использовать switch) выполнить одну из арифметических
// операций
// (использовать функции из задания 4) и вернуть полученное значение.
function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case "+":
            let fold = arg1 + arg2;
            alert("Результат равен: " + fold);
            break;
        case "-":
            let subtract = arg1 - arg2;
            alert("Результат равен: " + subtract);
            break;
        case "*":
            let multiply = arg1 * arg2;
            alert("Результат равен: " + multiply);
            break;
        case "/":
            let splitUp = arg1 / arg2;
            alert("Результат равен: " + splitUp);
            break;
    }
}
let arg1 = parseInt(+prompt("введите первое число: "));
let arg2 = parseInt(+prompt("введите второе число: "));
let operation = prompt("Что вы хотите сделать с введенными числами? Введите нужный символ ' + '; ' - '; ' * '; ' / '");
mathOperation(arg1, arg2, operation);