let Tc = +prompt("Введите температуру в цельсиях");
let Tf = (9 / 5) * Tc + 32;
alert("Температура в фарингейтах составит " + Tf);

let name = "Василий";
let admin = name;
alert(admin);

let result = 10 + 10 + "10"; // сначала складывается первое и второе число получаем 20 потом присваеваем "10", так как "10" это строка все выражение становится сторокой по этому происходит конкатенация, результат 2010.
console.log(result);

let result1 = 10 + "10" + 10; // так как сложение просходит со строкой то вместо сложения происходит конкатенация, результат 101010
console.log(result1);

let result2 = 10 + 10 + +"10"; // результат будет 30, так как использован унарный + который привел строку "10" к числу 10.
console.log(result2);

let result3 = 10 / -""; // в "" значение числовое отрицательное NaN, поэтому результат, - infiniti
console.log(result3);

let result4 = 10 / +"2,5"; // результат равен NaN, так как в JS разделение идет (.), поэтому js не видет числа и не может поделить число на строку, а так подазревает что результатом должно быть число выдает нам NaN
console.log(result4);